#BlueJ class context
comment0.target=BackToMain
comment0.text=\n\ Write\ a\ description\ of\ class\ BackToMain\ here.\n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ chen\n\ @Nov\ 8,\ 2021\n
comment1.params=
comment1.target=BackToMain()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initBackButton()
comment4.params=
comment4.target=void\ detectClick()
comment4.text=\n\ Check\ if\ mouse\ clicks\ this\ button\n
comment5.params=
comment5.target=void\ checkHover()
comment5.text=\n\ Check\ if\ mouse\ hovers\ on\ this\ button\n
numComments=6
