#BlueJ class context
comment0.target=EndScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ EndScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EndScreen()
comment2.params=
comment2.target=void\ displayComments()
comment2.text=\n\ Display\ the\ comments\ based\ on\ the\ different\ marks\ \n
comment3.params=
comment3.target=void\ showTheFinalMark()
comment4.params=
comment4.target=void\ updateHighscore()
comment4.text=\n\ Keep\ updating\ highscores\ once\ user\ finishes\ one\ round\n
comment5.params=
comment5.target=void\ finalComments()
comment5.text=\n\ Set\ the\ values\ of\ label\ by\ putting\ the\ string\n
numComments=6
