#BlueJ class context
comment0.target=GamePlay
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePlay\ here.\n\ \n\ @Bill\ Wei,\ Steven\ Zhu,\ Eric\ Chen\n\ @Oct\ 28,\ 2021\n
comment1.params=
comment1.target=GamePlay()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePlay.\n\ \n
comment10.params=
comment10.target=void\ endGame()
comment10.text=\ \n\ Switch\ to\ the\ the\ end\ screen\n
comment11.params=
comment11.target=void\ updateTime()
comment11.text=\n\ Update\ the\ time\ to\ the\ next\ level\n
comment12.params=
comment12.target=void\ finalCheck()
comment13.params=
comment13.target=void\ correctAnswer()
comment14.params=
comment14.target=void\ wrongAnswer()
comment15.params=
comment15.target=void\ missed()
comment16.params=
comment16.target=void\ countTime()
comment17.params=
comment17.target=void\ increaseLevel()
comment18.params=
comment18.target=void\ ifWifiBroke()
comment19.params=
comment19.target=void\ reset()
comment19.text=\n\ Clear\ all\ the\ stuffs\ on\ the\ page\n
comment2.params=
comment2.target=int\ chooseBrokenLevel()
comment2.text=\n\ Choosen\ a\ wifi\ broken\ level\ randomly\ from\ 3\ to\ 11\n
comment20.params=
comment20.target=void\ clearStack()
comment20.text=\n\ Remove\ all\ the\ input\ letters\ from\ the\ previous\ level\n
comment21.params=
comment21.target=void\ clearUnderscoreSign()
comment22.params=
comment22.target=int\ setLevelWordLength()
comment22.text=\n\ Set\ the\ bumber\ of\ letters\ in\ each\ level\n
comment23.params=
comment23.target=int\ setUnderscoreX()
comment23.text=\n\ Set\ the\ x-index\ of\ underscore\ based\ on\ different\ level\n
comment24.params=
comment24.target=int\ setCursorX()
comment24.text=\n\ Set\ the\ x-index\ of\ cursor\ based\ on\ different\ level\n
comment25.params=l\ x
comment25.target=void\ displayUnderscoreSign(Underscore,\ java.lang.String)
comment26.params=level
comment26.target=void\ getWord(int)
comment26.text=\n\ Get\ the\ words\ for\ each\ level\n
comment27.params=
comment27.target=void\ getInput()
comment27.text=\n\ Keep\ detecting\ the\ letters\ from\ the\ keyboard\n
comment28.params=str
comment28.target=boolean\ onlyLetters(java.lang.String)
comment28.text=\n\ Check\ if\ str\ is\ a\ letter\n
comment3.params=
comment3.target=void\ displayCurrAssignment()
comment3.text=\n\ Display\ current\ assignment\ number\n
comment4.params=
comment4.target=void\ displayMark()
comment5.params=
comment5.target=void\ displayCursor()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ avoidTypingDuringLoading()
comment7.text=\n\ Don't\ allow\ user\ to\ type\ during\ the\ loading\ page\n
comment8.params=
comment8.target=void\ setDifficultyOfLevel()
comment9.params=
comment9.target=void\ setRestrictionOfLevel()
numComments=29
