#BlueJ class context
comment0.target=GamePlay
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePlay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GamePlay()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePlay.\n\ \n
comment10.params=
comment10.target=void\ updateTime()
comment10.text=\n\ Update\ the\ time\ to\ the\ next\ level\n
comment11.params=
comment11.target=void\ finalCheck()
comment12.params=
comment12.target=void\ correctAnswer()
comment13.params=
comment13.target=void\ wrongAnswer()
comment14.params=
comment14.target=void\ missed()
comment15.params=
comment15.target=void\ countTime()
comment16.params=
comment16.target=void\ increaseLevel()
comment17.params=
comment17.target=void\ ifWifiBroke()
comment18.params=
comment18.target=void\ reset()
comment18.text=\n\ Clear\ all\ the\ stuffs\ on\ the\ page\n
comment19.params=
comment19.target=void\ clearStack()
comment19.text=\n\ Remove\ all\ the\ input\ letters\ from\ the\ previous\ level\n
comment2.params=
comment2.target=int\ chooseBrokenLevel()
comment20.params=
comment20.target=void\ clearUnderscoreSign()
comment21.params=
comment21.target=int\ setLevelWordLength()
comment21.text=\n\ Set\ the\ bumber\ of\ letters\ in\ each\ level\n
comment22.params=
comment22.target=int\ setUnderscoreX()
comment22.text=\n\ Set\ the\ x-index\ of\ underscore\ based\ on\ different\ level\n
comment23.params=
comment23.target=int\ setCursorX()
comment23.text=\n\ Set\ the\ x-index\ of\ cursor\ based\ on\ different\ level\n
comment24.params=l\ x
comment24.target=void\ displayUnderscoreSign(Underscore,\ java.lang.String)
comment25.params=level
comment25.target=void\ getWord(int)
comment25.text=\n\ Get\ the\ words\ for\ each\ level\n
comment26.params=
comment26.target=void\ getInput()
comment26.text=\n\ Keep\ detecting\ the\ letters\ from\ the\ keyboard\n
comment27.params=str
comment27.target=boolean\ onlyLetters(java.lang.String)
comment27.text=\n\ Check\ if\ str\ is\ a\ letter\n
comment3.params=
comment3.target=void\ displayCurrAssignment()
comment3.text=\n\ Display\ current\ assignment\n
comment4.params=
comment4.target=void\ displayMark()
comment5.params=
comment5.target=void\ displayCursor()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ setDifficultyOfLevel()
comment8.params=
comment8.target=void\ setRestrictionOfLevel()
comment9.params=
comment9.target=void\ endGame()
comment9.text=\ \n\ Switch\ to\ the\ the\ end\ screen\n
numComments=28
