#BlueJ class context
comment0.target=GamePlay
comment0.text=\n\ Write\ a\ description\ of\ class\ GamePlay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GamePlay()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GamePlay.\n\ \n
comment10.params=
comment10.target=void\ countTime()
comment10.text=\n\ \ \ \ public\ void\ update(){\n\ \ \ \ current\ \=\ difficulty[level-1]+1;\n\ \ \ \ }\n
comment11.params=
comment11.target=void\ endGame()
comment12.params=
comment12.target=void\ updateTime()
comment13.params=
comment13.target=void\ finalCheck()
comment14.params=
comment14.target=void\ increaseLevel()
comment15.params=
comment15.target=void\ reset()
comment16.params=
comment16.target=void\ clearStack()
comment16.text=\n\ Rrr\n
comment17.params=
comment17.target=void\ clearQueue()
comment18.params=
comment18.target=void\ clearUnderscoreSign()
comment19.params=
comment19.target=int\ setLevelWordLength()
comment19.text=\n\ Set\ the\ bumber\ of\ letters\ in\ each\ level\n
comment2.params=
comment2.target=int\ chooseBrokenLevel()
comment20.params=
comment20.target=int\ setUnderscoreX()
comment20.text=\n\ Set\ the\ x-index\ of\ underscore\ based\ on\ different\ level\n
comment21.params=
comment21.target=int\ setCursorX()
comment21.text=\n\ Set\ the\ x-index\ of\ cursor\ based\ on\ different\ level\n
comment22.params=l\ x
comment22.target=void\ displayUnderscoreSign(Underscore,\ java.lang.String)
comment23.params=level
comment23.target=void\ getWord(int)
comment23.text=\n\ Get\ the\ words\ for\ each\ level\n
comment24.params=
comment24.target=void\ getInput()
comment24.text=\n\ Keep\ detecting\ the\ letters\ from\ the\ keyboard\n
comment25.params=str
comment25.target=boolean\ onlyLetters(java.lang.String)
comment25.text=\n\ Check\ if\ str\ is\ a\ letter\n
comment3.params=
comment3.target=void\ ifWifiBroke()
comment4.params=
comment4.target=void\ displayLevel()
comment5.params=
comment5.target=void\ displayMark()
comment6.params=
comment6.target=void\ displayCursor()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ setDifficultyOfLevel()
comment9.params=
comment9.target=void\ setRestrictionOfLevel()
numComments=26
