#BlueJ class context
comment0.target=Keyboard
comment0.text=\n\ Write\ a\ description\ of\ class\ Keyboard\ here.\n\ \n\ @Steven\ Zhu,\ Bill\ wei\n\ @Version\ Oct\ 28,\ 2021\n
comment1.params=world
comment1.target=void\ setWordX(GamePlay)
comment1.text=\n\ Set\ the\ word\ index\ based\ on\ different\ level\n
comment2.params=
comment2.target=int\ numOfSpace()
comment3.params=world\ str
comment3.target=void\ type(GamePlay,\ java.lang.String)
comment3.text=\n\ Receive\ a\ input\ from\ user\ and\ display\ on\ the\ screen\n
comment4.params=world
comment4.target=void\ remove(GamePlay)
comment4.text=\n\ Remove\ the\ previous\ letter\ while\ user\ presses\ backspace\n
comment5.params=str
comment5.target=void\ increaseTheIndexAndVariable(java.lang.String)
comment6.params=
comment6.target=void\ decreaseTheIndexAndVariable()
comment7.params=world\ str
comment7.target=boolean\ checkCorrectSpelling(GamePlay,\ java.lang.String)
comment7.text=\n\ Check\ if\ the\ input\ letter\ matches\ the\ current\ letter\ of\ ans\ key\n
numComments=8
