#BlueJ class context
comment0.target=Keyboard
comment0.text=\n\ Write\ a\ description\ of\ class\ Keyboard\ here.\n\ \n\ @Steven\ Zhu,\ Bill\ wei\n\ @Version\ Oct\ 28,\ 2021\n
comment1.params=
comment1.target=Keyboard()
comment2.params=world
comment2.target=void\ setWordX(GamePlay)
comment3.params=world\ str
comment3.target=void\ type(GamePlay,\ java.lang.String)
comment4.params=world
comment4.target=void\ remove(GamePlay)
comment5.params=world\ str
comment5.target=boolean\ checkCorrectSpelling(GamePlay,\ java.lang.String)
numComments=6
