#BlueJ class context
comment0.target=LoadingPage
comment0.text=\n\ Write\ a\ description\ of\ class\ LoadingPage\ here.\n\ \n\ @Steven\ Zhu,\ Bill\ Wei\n\ @Nov\ 5,\ 2021\n
comment1.params=
comment1.target=LoadingPage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateLoadingSign()
comment3.text=\n\ Keeps\ the\ red\ progress\ rectangle\ moving\ forward\n
comment4.params=
comment4.target=void\ ifFinishLoading()
comment4.text=\n\ \ Switch\ to\ the\ game\ after\ finishing\ loading\ \n
numComments=5
