#Greenfoot project file
class.BackToMain.image=back_to_start_dark.png
class.Cursor_Off.image=flashing_off.png
class.Cursor_On.image=flashing_on.png
class.EndScreen.image=End\ Screen\ (with\ score).png
class.GamePlay.image=Gameplay.png
class.Gmail_Accepted.image=gwail_accepted.png
class.Gmail_Late.image=gwail_late.png
class.Gmail_Typo.image=gwail_typo.png
class.LoadingPage.image=loading.png
class.Percentage.image=percentage.png
class.StartAssignment.image=Start_Dark.png
class.TitlePage.image=Title\ Screen.png
class.Underscore.image=underscore.png
class.Wifi_Broke.image=oops.png
dependency1.from=GamePlay
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=GamePlay
dependency10.to=Cursor_On
dependency10.type=UsesDependency
dependency11.from=GamePlay
dependency11.to=Cursor_Off
dependency11.type=UsesDependency
dependency12.from=GamePlay
dependency12.to=Underscore
dependency12.type=UsesDependency
dependency13.from=GamePlay
dependency13.to=Wifi_Broke
dependency13.type=UsesDependency
dependency14.from=GamePlay
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=GamePlay
dependency15.to=LoadingPage
dependency15.type=UsesDependency
dependency16.from=TitlePage
dependency16.to=StartAssignment
dependency16.type=UsesDependency
dependency17.from=TitlePage
dependency17.to=GamePlay
dependency17.type=UsesDependency
dependency18.from=TitlePage
dependency18.to=Marks
dependency18.type=UsesDependency
dependency19.from=TitlePage
dependency19.to=Keyboard
dependency19.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=Marks
dependency2.type=UsesDependency
dependency20.from=EndScreen
dependency20.to=BackToMain
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=Marks
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Percentage
dependency22.type=UsesDependency
dependency23.from=EndScreen
dependency23.to=GamePlay
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Wifi_Broke
dependency25.to=LoadingPage
dependency25.type=UsesDependency
dependency26.from=LoadingPage
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=LoadingPage
dependency27.to=GamePlay
dependency27.type=UsesDependency
dependency28.from=Keyboard
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Keyboard
dependency29.to=GamePlay
dependency29.type=UsesDependency
dependency3.from=GamePlay
dependency3.to=Percentage
dependency3.type=UsesDependency
dependency30.from=Keyboard
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Reader
dependency31.to=GamePlay
dependency31.type=UsesDependency
dependency32.from=Marks
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Marks
dependency33.to=GamePlay
dependency33.type=UsesDependency
dependency34.from=StartAssignment
dependency34.to=LoadingPage
dependency34.type=UsesDependency
dependency35.from=BackToMain
dependency35.to=TitlePage
dependency35.type=UsesDependency
dependency36.from=BackToMain
dependency36.to=Marks
dependency36.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Gmail_Accepted
dependency4.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=Gmail_Late
dependency5.type=UsesDependency
dependency6.from=GamePlay
dependency6.to=Gmail_Typo
dependency6.type=UsesDependency
dependency7.from=GamePlay
dependency7.to=Reader
dependency7.type=UsesDependency
dependency8.from=GamePlay
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=GamePlay
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=872
package.numDependencies=36
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gmail_Late
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Marks
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartAssignment
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Wifi_Broke
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cursor_On
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gmail_Typo
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Underscore
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Sign
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GamePlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Gmail_Accepted
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=LoadingPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=BackToMain
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Percentage
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cursor_Off
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Reader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=0
yPosition=28
